pipeline {
    environment {
       AWS_ACCOUNT_ID = '752140524248'
       AWS_DEFAULT_REGION = 'ap-southeast-2'
       IMAGE_REPO_NAME = 'myapp'
       IAMGE_TAG = 'v${BUILD_NUMBER}'
       REPOSITORY_URI = '${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}'
       dockerhost = '10.1.1.254'
           }
       
    agent any 
    stages {
        stage('Cloning out Git repo') { 
            steps {
                git credentialsId: 'vinaykumar331', url: 'https://github.com/vinaykumar331/dockertest1.git'
            }
        }
        stage('Buildig our Image') { 
            steps {
                sh "docker build . -t '${REPOSITORY_URI}:${IAMGE_TAG}'"
            }
        }
        stage('Login & push Image to ECR then clean up locally') { 
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                sh "docker push '${REPOSITORY_URI}':'${IAMGE_TAG}'"
                sh "docker rmi '${REPOSITORY_URI}':'${IAMGE_TAG}'" 
                }
                
              }
            }
         stage('Deploy cointainer') { 
            steps {
                sh "docker run --rm -dit --name mycon4 -p 8400:80 '${REPOSITORY_URI}':'${IAMGE_TAG}'"
            }
        }
   }       
}
